{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "tail-gate",
    "libraryId": "414f26b7-6c3b-404f-9b13-7aa5b3c523ce",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}